#what .items {
  display: block;
  padding: 1rem;
  flex-direction: column;
}
.caption-container {
  text-align: center;
  background-color: rgb(75, 238, 69);
  padding: 2px 8px;
  color: rgb(20, 23, 187);
}
/* Align icon to left */
#what .items .item {
  /* display: flex; */
  text-align: center;
  flex-direction: row;
}

/* Position icon */
#what .items .item i {
  margin-right: 1.3rem;
  align-self: center;
  margin-bottom: 0;
}

/* Smartphones */
@media(max-width: 500px) {

  /* #navbar {

    text-align: center;
    align-items: center;
  }
  #navbar .logo {
    margin-bottom: 0.1rem;
    text-align: center;
  }
  #navbar ul {
    /* padding: 0; */

  } */

  #showcase .showcase-content {
    top: 150px;
    /* height: 100%; */
  }
  /* .flex-contact {
    flex-direction: column;
    padding: 10px;

  } */
  .feature-section {
    padding: 1px;
    display: flex;
    align-items: center;
    max-width: fit-content;
    width: 100%;
    margin-left: 10px;
  }
  #flex-item {
    flex: 20%;
  }
  #flex-item-left {
    /* background-color: rgb(206, 125, 125); */
    max-width: fit-content;
    padding: 5px;
    flex: 5px;
    margin: 1px;
    /* margin-left: 1px; */
  }
  #flex-item-right {
    /* background-color: rgb(47, 194, 214); */
    max-width: fit-content;
    padding: 5px;
    flex: 5px;
    margin: 1px;
  }


@media(max-height: 568px) {
  #showcase .showcase-content {
    margin-top: -2rem;
    top: 140px;
  }
  .l-heading {
    font-size: 3rem;
  }
  .lead {
    font-size: 1rem;
  }
  /* #navbar ul li {
    display: block;
  }
  #navbar ul li:hover ul {
    width: 100%;
    position: relative;
  } */
  .feature-section {
    width: 100%;
    min-width: fit-content;
  }
  .flex-item-left {
    flex: 100%;
  }
}
/* Side navigation */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .flex-item-right {
    flex: 100%;
  }
}